{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "sample-application.js",
  "dependencies": {
    "node-fetch": "2.6.1"
  },
  "devDependencies": {},
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
